src/templates/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="format-detection", content="telephone=no")
    
    title Layot-workshop
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="./css/main.css")
    
    script(src="js/script.js")
    
  - var icons = [{icon: 'fa-rss',class: '__rss'},{icon: 'fa-twitter'},{icon: 'fa-tumblr'},{icon: 'fa-facebook'},{icon: 'fa-search'}]
    
  mixin icons (obj)
    a(href="#")
      i(class="fa "+obj.icon aria-hidden="true")
    
  body
    header.header
      .content
        nav.header-top-line
          ul
            li.header-top-line--icon.header-top-line--icon__menu
              a(href="#")
                i(class="fa fa-bars fa-lg" aria-hidden="true")
          figure.header-top-line--logo
            img(src="img/header/logo.png" alt="logo")
            span blog
          ul
            each icon in icons
              li.header-top-line--icon(class="header-top-line--icon" + icon.class)
                +icons(icon)
        section.header-slider
          ul
            li.header-slider--slide
              img(src="img/header/slider.png" alt="slide")
              .header-slider--slide-text
                p Latest News
                h2 BodyBuilding best<br/>for you health
          .header-navigation
            ul.header-navigation--points
              each val in [1,2,3]
                li.header-navigation--point
            p.header-navigation--text Featured Article
            
    main.main
      .content
          form.main-form
            h3 Signup to <br/> Newsletter
            input(placeholder="Your Name")
            input(placeholder="Your Email Address")
            button Subscribe Now
      
          section.main-content
          
            .main-content--column
              article.main-post
                .main-post--wrapper
                  section.main-post--header
                    p.main-post--info Travelling
                    p.main-post--name Travel besT Adventure
                    p.main-post--info.main-post--info_regular January 25, 2016
                  section.main-post--main
                    p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                  section.main-post--read-more
                    p Read more
                .main-post--comments
                  span.main-post--info.main-post--info_regular
                    i(class="fa fa-comments-o" aria-hidden="true")
                    | No Comment
                  ul
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-dribbble" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-facebook" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-twitter" aria-hidden="true")
                    li.main-post--social.main-post--social__last
                      a(href="#")
                        i(class="fa fa-pinterest" aria-hidden="true")

              article.main-post.main-post-white
              
              article.main-post.main-post-background
                .main-post--wrapper.main-post--wrapper__background
                  section.main-post--header
                    p.main-post--info Travelling
                    p.main-post--name Travel besT Adventure
                    p.main-post--info.main-post--info_regular January 25, 2016
                  section.main-post--main
                    p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo tehampor incididunt uts laboasre etsa iusmod tehampor incididunt uts havlaboasre et dolhvaliqua. Ut enim  vem, choice is the have great work.
                  section.main-post--read-more
                    p Read more
                    
            .main-content--column
            
              article.main-post.main-post-image
                .main-post--image
                  img(src="img/main/img1.png" alt="img")
                .main-post--wrapper.main-post--wrapper-before.main-post--wrapper__image
                  section.main-post--header
                    p.main-post--info Travelling
                    p.main-post--name Standard Image Post
                    p.main-post--info.main-post--info_regular January 25, 2016
                  section.main-post--main
                  section.main-post--read-more
                    p Read more
                .main-post--comments
                  span.main-post--info.main-post--info_regular
                    i(class="fa fa-comments-o" aria-hidden="true")
                    | 06 Comment
                  ul
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-dribbble" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-facebook" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-twitter" aria-hidden="true")
                    li.main-post--social.main-post--social__last
                      a(href="#")
                        i(class="fa fa-pinterest" aria-hidden="true")
                    
              article.main-post.main-post-quote
                .main-post--wrapper
                  section.main-post--main.main-post--main__quote
                    p.main-post-text__quote As per Lorm ipsum dolor sitamet, consectetur adipisicing elits, sed do Now eiusmod tempor havei ut labores et dolore magna aliqusa. Ut wenim ad minim veniam, quis its a snostrud now is the ullamco aliquip ex ea commodo.
                  section.main-post--read-more.main-post--read-more__signature
                    p Nathalia Alexy
                    
              article.main-post.main-post-video
                .main-post--video.main-post--image
                  img(src="img/main/video.png" alt='video')
                .main-post--wrapper.main-post--wrapper__video
                  section.main-post--header
                    p.main-post--info Designer
                    p.main-post--name Video Image Post Style
                    p.main-post--info.main-post--info_regular January 25, 2016
                  section.main-post--main.main-post--main__video
                    p A CONAN staffer is learning the rules of the in  road, with a little help from Look out, fellow drivers!
                .main-post--comments
                  span.main-post--info.main-post--info_regular
                    i(class="fa fa-comments-o" aria-hidden="true")
                    | No Comment
                  ul
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-dribbble" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-facebook" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-twitter" aria-hidden="true")
                    li.main-post--social.main-post--social__last
                      a(href="#")
                        i(class="fa fa-pinterest" aria-hidden="true")
                        
            .main-content--column
              article.main-post
                .main-post--wrapper
                  section.main-post--header
                    p.main-post--info Travelling
                    p.main-post--name Simple post style
                    p.main-post--info.main-post--info_regular January 25, 2016
                  section.main-post--main
                    p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor choice is the have great work.
                  section.main-post--read-more
                    p Read more
                .main-post--comments
                  span.main-post--info.main-post--info_regular
                    i(class="fa fa-comments-o" aria-hidden="true")
                    | No Comment
                  ul
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-dribbble" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-facebook" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-twitter" aria-hidden="true")
                    li.main-post--social.main-post--social__last
                      a(href="#")
                        i(class="fa fa-pinterest" aria-hidden="true")
                    
              article.main-post.main-post-image
                .main-post--image
                  img(src="img/main/img2.png" alt="img")
                .main-post--wrapper.main-post--wrapper-before.main-post--wrapper-image
                  section.main-post--header
                    p.main-post--info Travelling
                    p.main-post--name awesome Gallery Post
                    p.main-post--info.main-post--info_regular January 25, 2016
                  section.main-post--main
                  section.main-post--read-more
                    p Read more
                .main-post--comments
                  span.main-post--info.main-post--info_regular
                    i(class="fa fa-comments-o" aria-hidden="true")
                    | No Comment
                  ul
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-dribbble" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-facebook" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-twitter" aria-hidden="true")
                    li.main-post--social.main-post--social__last
                      a(href="#")
                        i(class="fa fa-pinterest" aria-hidden="true")
                    
              article.main-post.main-post-link
                .main-post---wrapper
                  section.main-post--main
                    a(href="http://www.abcdomainname.com/screen/discovery") http://www.abcdomainname.com/ screen/discovery
                    
              article.main-post.main-post-black
              
            .main-content--column
              article.main-post.main-post-white.main-post__decor
              
              article.main-post.main-post__decor
                .main-post--wrapper
                  section.main-post--header
                    p.main-post--info Lifestyle
                    p.main-post--name without image post
                    p.main-post--info.main-post--info_regular January 25, 2016
                  section.main-post--main
                    p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                  section.main-post--read-more
                    p Read more
                .main-post--comments
                  span.main-post--info.main-post--info_regular
                    i(class="fa fa-comments-o" aria-hidden="true")
                    | No Comment
                  ul
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-dribbble" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-facebook" aria-hidden="true")
                    li.main-post--social
                      a(href="#")
                        i(class="fa fa-twitter" aria-hidden="true")
                    li.main-post--social.main-post--social__last
                      a(href="#")
                        i(class="fa fa-pinterest" aria-hidden="true")

              article.main-post.main-post-player
                .main-post--wrapper
                  section.main-post--header
                    p.main-post--info Audio Music 
                    p.main-post--name Best Audio Player Post
                    p.main-post--info.main-post--info_regular December 29, 2015
                  section.main-post--main
                    img(src="img/main/player.png" alt="player")

    footer.footer
      .content
        .content--wrapper.footer--wrapper
          section.footer-block
            h4 About Blog
            p.footer-block--info Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur. 
            img(src="img/footer/signature.png" alt="signature")
          section.footer-block
            h4 Latest Tweets
            ul.footer-block--lists
              each val in [1,2]
                li.footer-block--tweet
                  span
                    i(class="fa fa-twitter")
                  .footer-block--tweet-text
                    p.footer-block--tweet-name @Twitter@magicalrebekah
                    p.footer-block--info Developer Advocate @heyval isaiyou knows the very well is about things .
          section.footer-block
            h4.footer-block--name Follow me instagram
            ul.footer-block--lists.footer-block--lists__insta
              each val in [1,2,3,4,5,6]
                li
                  img(src="img/footer/inst.png" alt="inst")
          section.footer-block
            h4.footer-block--name Latest Comment
            ul.footer-block--lists.footer-block--lists__comment
              each val in [1,2]
                li
                  p.footer-block--comment.footer-block--comment__name From Alex :
                  p.footer-block--comment Developer Advocate @heyval isaiyou know the very well is talking about things .
      .footer-copy
        .content.content-footer
          p @2015 copyright .all right reserved by awesome theme   i   terms policy   i   disclaimer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Layot-workshop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="content">
        <nav class="header-top-line">
          <ul>
            <li class="header-top-line--icon header-top-line--icon__menu"><a href="#"><i aria-hidden="true" class="fa fa-bars fa-lg"></i></a></li>
          </ul>
          <figure class="header-top-line--logo"><img src="img/header/logo.png" alt="logo"><span>blog</span></figure>
          <ul>
            <li class="header-top-line--icon header-top-line--icon__rss"><a href="#"><i aria-hidden="true" class="fa fa-rss"></i></a>
            </li>
            <li class="header-top-line--icon header-top-line--iconundefined"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
            </li>
            <li class="header-top-line--icon header-top-line--iconundefined"><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a>
            </li>
            <li class="header-top-line--icon header-top-line--iconundefined"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
            </li>
            <li class="header-top-line--icon header-top-line--iconundefined"><a href="#"><i aria-hidden="true" class="fa fa-search"></i></a>
            </li>
          </ul>
        </nav>
        <section class="header-slider">
          <ul>
            <li class="header-slider--slide"><img src="img/header/slider.png" alt="slide">
              <div class="header-slider--slide-text">
                <p>Latest News</p>
                <h2>BodyBuilding best<br/>for you health</h2>
              </div>
            </li>
          </ul>
          <div class="header-navigation">
            <ul class="header-navigation--points">
              <li class="header-navigation--point"></li>
              <li class="header-navigation--point"></li>
              <li class="header-navigation--point"></li>
            </ul>
            <p class="header-navigation--text">Featured Article</p>
          </div>
        </section>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <form class="main-form">
          <h3>Signup to <br/> Newsletter</h3>
          <input placeholder="Your Name">
          <input placeholder="Your Email Address">
          <button>Subscribe Now</button>
        </form>
        <section class="main-content">
          <div class="main-content--column">
            <article class="main-post">
              <div class="main-post--wrapper">
                <section class="main-post--header">
                  <p class="main-post--info">Travelling</p>
                  <p class="main-post--name">Travel besT Adventure</p>
                  <p class="main-post--info main-post--info_regular">January 25, 2016</p>
                </section>
                <section class="main-post--main">
                  <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                </section>
                <section class="main-post--read-more">
                  <p>Read more</p>
                </section>
              </div>
              <div class="main-post--comments"><span class="main-post--info main-post--info_regular"><i aria-hidden="true" class="fa fa-comments-o"></i>No Comment</span>
                <ul>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li class="main-post--social main-post--social__last"><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </article>
            <article class="main-post main-post-white"></article>
            <article class="main-post main-post-background">
              <div class="main-post--wrapper main-post--wrapper__background">
                <section class="main-post--header">
                  <p class="main-post--info">Travelling</p>
                  <p class="main-post--name">Travel besT Adventure</p>
                  <p class="main-post--info main-post--info_regular">January 25, 2016</p>
                </section>
                <section class="main-post--main">
                  <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo tehampor incididunt uts laboasre etsa iusmod tehampor incididunt uts havlaboasre et dolhvaliqua. Ut enim  vem, choice is the have great work.</p>
                </section>
                <section class="main-post--read-more">
                  <p>Read more</p>
                </section>
              </div>
            </article>
          </div>
          <div class="main-content--column">
            <article class="main-post main-post-image">
              <div class="main-post--image"><img src="img/main/img1.png" alt="img"></div>
              <div class="main-post--wrapper main-post--wrapper-before main-post--wrapper__image">
                <section class="main-post--header">
                  <p class="main-post--info">Travelling</p>
                  <p class="main-post--name">Standard Image Post</p>
                  <p class="main-post--info main-post--info_regular">January 25, 2016</p>
                </section>
                <section class="main-post--main"></section>
                <section class="main-post--read-more">
                  <p>Read more</p>
                </section>
              </div>
              <div class="main-post--comments"><span class="main-post--info main-post--info_regular"><i aria-hidden="true" class="fa fa-comments-o"></i>06 Comment</span>
                <ul>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li class="main-post--social main-post--social__last"><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </article>
            <article class="main-post main-post-quote">
              <div class="main-post--wrapper">
                <section class="main-post--main main-post--main__quote">
                  <p class="main-post-text__quote">As per Lorm ipsum dolor sitamet, consectetur adipisicing elits, sed do Now eiusmod tempor havei ut labores et dolore magna aliqusa. Ut wenim ad minim veniam, quis its a snostrud now is the ullamco aliquip ex ea commodo.</p>
                </section>
                <section class="main-post--read-more main-post--read-more__signature">
                  <p>Nathalia Alexy</p>
                </section>
              </div>
            </article>
            <article class="main-post main-post-video">
              <div class="main-post--video main-post--image"><img src="img/main/video.png" alt="video"></div>
              <div class="main-post--wrapper main-post--wrapper__video">
                <section class="main-post--header">
                  <p class="main-post--info">Designer</p>
                  <p class="main-post--name">Video Image Post Style</p>
                  <p class="main-post--info main-post--info_regular">January 25, 2016</p>
                </section>
                <section class="main-post--main main-post--main__video">
                  <p>A CONAN staffer is learning the rules of the in  road, with a little help from Look out, fellow drivers!</p>
                </section>
              </div>
              <div class="main-post--comments"><span class="main-post--info main-post--info_regular"><i aria-hidden="true" class="fa fa-comments-o"></i>No Comment</span>
                <ul>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li class="main-post--social main-post--social__last"><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </article>
          </div>
          <div class="main-content--column">
            <article class="main-post">
              <div class="main-post--wrapper">
                <section class="main-post--header">
                  <p class="main-post--info">Travelling</p>
                  <p class="main-post--name">Simple post style</p>
                  <p class="main-post--info main-post--info_regular">January 25, 2016</p>
                </section>
                <section class="main-post--main">
                  <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor choice is the have great work.</p>
                </section>
                <section class="main-post--read-more">
                  <p>Read more</p>
                </section>
              </div>
              <div class="main-post--comments"><span class="main-post--info main-post--info_regular"><i aria-hidden="true" class="fa fa-comments-o"></i>No Comment</span>
                <ul>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li class="main-post--social main-post--social__last"><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </article>
            <article class="main-post main-post-image">
              <div class="main-post--image"><img src="img/main/img2.png" alt="img"></div>
              <div class="main-post--wrapper main-post--wrapper-before main-post--wrapper-image">
                <section class="main-post--header">
                  <p class="main-post--info">Travelling</p>
                  <p class="main-post--name">awesome Gallery Post</p>
                  <p class="main-post--info main-post--info_regular">January 25, 2016</p>
                </section>
                <section class="main-post--main"></section>
                <section class="main-post--read-more">
                  <p>Read more</p>
                </section>
              </div>
              <div class="main-post--comments"><span class="main-post--info main-post--info_regular"><i aria-hidden="true" class="fa fa-comments-o"></i>No Comment</span>
                <ul>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li class="main-post--social main-post--social__last"><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </article>
            <article class="main-post main-post-link">
              <div class="main-post---wrapper">
                <section class="main-post--main"><a href="http://www.abcdomainname.com/screen/discovery">http://www.abcdomainname.com/ screen/discovery</a></section>
              </div>
            </article>
            <article class="main-post main-post-black"></article>
          </div>
          <div class="main-content--column">
            <article class="main-post main-post-white main-post__decor"></article>
            <article class="main-post main-post__decor">
              <div class="main-post--wrapper">
                <section class="main-post--header">
                  <p class="main-post--info">Lifestyle</p>
                  <p class="main-post--name">without image post</p>
                  <p class="main-post--info main-post--info_regular">January 25, 2016</p>
                </section>
                <section class="main-post--main">
                  <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
                </section>
                <section class="main-post--read-more">
                  <p>Read more</p>
                </section>
              </div>
              <div class="main-post--comments"><span class="main-post--info main-post--info_regular"><i aria-hidden="true" class="fa fa-comments-o"></i>No Comment</span>
                <ul>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li class="main-post--social"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li class="main-post--social main-post--social__last"><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </article>
            <article class="main-post main-post-player">
              <div class="main-post--wrapper">
                <section class="main-post--header">
                  <p class="main-post--info">Audio Music </p>
                  <p class="main-post--name">Best Audio Player Post</p>
                  <p class="main-post--info main-post--info_regular">December 29, 2015</p>
                </section>
                <section class="main-post--main"><img src="img/main/player.png" alt="player"></section>
              </div>
            </article>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="content">
        <div class="content--wrapper footer--wrapper">
          <section class="footer-block">
            <h4>About Blog</h4>
            <p class="footer-block--info">Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur. </p><img src="img/footer/signature.png" alt="signature">
          </section>
          <section class="footer-block">
            <h4>Latest Tweets</h4>
            <ul class="footer-block--lists">
              <li class="footer-block--tweet"><span><i class="fa fa-twitter"></i></span>
                <div class="footer-block--tweet-text">
                  <p class="footer-block--tweet-name">@Twitter@magicalrebekah</p>
                  <p class="footer-block--info">Developer Advocate @heyval isaiyou knows the very well is about things .</p>
                </div>
              </li>
              <li class="footer-block--tweet"><span><i class="fa fa-twitter"></i></span>
                <div class="footer-block--tweet-text">
                  <p class="footer-block--tweet-name">@Twitter@magicalrebekah</p>
                  <p class="footer-block--info">Developer Advocate @heyval isaiyou knows the very well is about things .</p>
                </div>
              </li>
            </ul>
          </section>
          <section class="footer-block">
            <h4 class="footer-block--name">Follow me instagram</h4>
            <ul class="footer-block--lists footer-block--lists__insta">
              <li><img src="img/footer/inst.png" alt="inst"></li>
              <li><img src="img/footer/inst.png" alt="inst"></li>
              <li><img src="img/footer/inst.png" alt="inst"></li>
              <li><img src="img/footer/inst.png" alt="inst"></li>
              <li><img src="img/footer/inst.png" alt="inst"></li>
              <li><img src="img/footer/inst.png" alt="inst"></li>
            </ul>
          </section>
          <section class="footer-block">
            <h4 class="footer-block--name">Latest Comment</h4>
            <ul class="footer-block--lists footer-block--lists__comment">
              <li>
                <p class="footer-block--comment footer-block--comment__name">From Alex :</p>
                <p class="footer-block--comment">Developer Advocate @heyval isaiyou know the very well is talking about things .</p>
              </li>
              <li>
                <p class="footer-block--comment footer-block--comment__name">From Alex :</p>
                <p class="footer-block--comment">Developer Advocate @heyval isaiyou know the very well is talking about things .</p>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="footer-copy">
        <div class="content content-footer">
          <p>@2015 copyright .all right reserved by awesome theme   i   terms policy   i   disclaimer</p>
        </div>
      </div>
    </footer>
  </body>
</html>
